<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="css/style.css">
    <title>gymFIT</title>
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo">
            <img src="images/GYM (2).png" alt="">
        </a>

        <nav id="navbar">
            <a href="../index.html" class="navi">Home</a>
            <a href="../Fitness/fitness.html" class="navi">Fitness</a>
            <a href="../GALLERY/gallery.html" class="navi">Gallery</a>
            <a href="#" class="navi">Store</a>
        </nav>

        <button>Get Fit</button>

    </header>

    <div class="swiper">
        <div class="swiper-wrapper">
            <section class="home swiper-slide" id="home">
                <div class="content">
                    <h3>GYMFIT <span>FITNESS</span> CENTER</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem totam dolore aut voluptates rerum ab
                        a eveniet reprehenderit nobis, soluta esse consectetur optio minus est beatae ad natus illo et aliquid
                        qui.</p>
                </div>
            </section>
            <section class="home swiper-slide" id="home1">
                <div class="content">
                    <h3>GYMFIT <span>FITNESS</span> CENTER</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem totam dolore aut voluptates rerum ab
                        a eveniet reprehenderit nobis, soluta esse consectetur optio minus est beatae ad natus illo et aliquid
                        qui.</p>
                </div>
            </section>
            <section class="home swiper-slide" id="home2">
                <div class="content">
                    <h3>GYMFIT <span>FITNESS</span> CENTER</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem totam dolore aut voluptates rerum ab
                        a eveniet reprehenderit nobis, soluta esse consectetur optio minus est beatae ad natus illo et aliquid
                        qui.</p>
                </div>
            </section>
        </div>
    </div>

    <section class="about" id="about">
        <div class="left-content">
            <div class="left-content-img">
                <img src="images/about-fitness-img.png" alt="">
                <div class="left-content-text">
                    <h3>
                        All
                        <span>About</span>
                        <br>
                        Fitness
                    </h3>
                </div>
            </div>
        </div>

        <div class="right-content">
            <div class="exercise">
                <span class="material-symbols-outlined">
                    fitness_center
                </span>
                <div class="exerciseContent">
                    <h2>Weight Lifting</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, in inventore! Quaerat sunt ullam
                        quis praesentium maiores, odio laborum sint repellat commodi nisi atque corporis mollitia eum
                        quidem sed tenetur molestiae aliquam. Beatae, harum. Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. molestiae voluptate!</p>
                </div>
            </div>
            <div class="exercise">
                <span class="material-symbols-outlined">
                    sports_gymnastics
                </span>
                <div class="exerciseContent">
                    <h2>Calisthenics</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, in inventore! Quaerat sunt ullam
                        quis praesentium maiores, odio laborum sint repellat commodi nisi atque corporis mollitia eum
                        quidem sed tenetur molestiae aliquam. Beatae, harum. Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. molestiae voluptate!</p>
                </div>
            </div>
            <div class="exercise">
                <span class="material-symbols-outlined">
                    self_improvement
                </span>
                <div class="exerciseContent">
                    <h2>Yoga</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, in inventore! Quaerat sunt ullam
                        quis praesentium maiores, odio laborum sint repellat commodi nisi atque corporis mollitia eum
                        quidem sed tenetur molestiae aliquam. Beatae, harum. Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. molestiae voluptate!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="programs" id="programs">
        <h1>PROGRAMS</h1>
        <div class="programsContainer">
            <div class="programItem">
                <img src="images/weightLifting.jpg" alt="">
                <div class="programItemContent">
                    <h2>WEIGHT TRAINING</h2>
                    <ul>
                        <li class="features"><span>Equipments</span> : 8 each muscle</li>
                        <li class="features"><span>Trainers</span> : Private and genral both</li>
                        <li class="features"><span>Fees</span> : $59</li>
                        <li class="features"><span>Diet</span> : Plans available</li>
                        <li class="features"><span>Timing</span> : 05:00 - 21:00</li>
                    </ul>
                </div>
            </div>
            <div class="programItem">
                <img src="images/cardio.jpg" alt="">
                <div class="programItemContent">
                    <h2>CARDIO SESSIONS</h2>
                    <ul>
                        <li class="features"><span>Equipments</span> : 8 each muscle</li>
                        <li class="features"><span>Trainers</span> : Private and genral both</li>
                        <li class="features"><span>Fees</span> : $59</li>
                        <li class="features"><span>Diet</span> : Plans available</li>
                        <li class="features"><span>Timing</span> : 05:00 - 21:00</li>
                    </ul>
                </div>
            </div>
            <div class="programItem">
                <img src="images/Aerobic.jpg" alt="">
                <div class="programItemContent">
                    <h2>CALISTHENIC TRAINING</h2>
                    <ul>
                        <li class="features"><span>Equipments</span> : 8 each muscle</li>
                        <li class="features"><span>Trainers</span> : Private and genral both</li>
                        <li class="features"><span>Fees</span> : $59</li>
                        <li class="features"><span>Diet</span> : Plans available</li>
                        <li class="features"><span>Timing</span> : 05:00 - 21:00</li>
                    </ul>
                </div>
            </div>
            <div class="programItem">
                <img src="images/running.jpg" alt="">
                <div class="programItemContent">
                    <h2>AEROBIC CLASSES</h2>
                    <ul>
                        <li class="features"><span>Equipments</span> : 8 each muscle</li>
                        <li class="features"><span>Trainers</span> : Private and genral both</li>
                        <li class="features"><span>Fees</span> : $59</li>
                        <li class="features"><span>Diet</span> : Plans available</li>
                        <li class="features"><span>Timing</span> : 05:00 - 21:00</li>
                    </ul>
                </div>
            </div>
            <div class="programItem">
                <img src="images/freeHand.jpg" alt="">
                <div class="programItemContent">
                    <h2>FREE HAND</h2>
                    <ul>
                        <li class="features"><span>Equipments</span> : 8 each muscle</li>
                        <li class="features"><span>Trainers</span> : Private and genral both</li>
                        <li class="features"><span>Fees</span> : $59</li>
                        <li class="features"><span>Diet</span> : Plans available</li>
                        <li class="features"><span>Timing</span> : 05:00 - 21:00</li>
                    </ul>
                </div>
            </div>
            <div class="programItem">
                <img src="images/yoga.jpg" alt="">
                <div class="programItemContent">
                    <h2>YOGA CLASSES</h2>
                    <ul>
                        <li class="features"><span>Equipments</span> : 8 each muscle</li>
                        <li class="features"><span>Trainers</span> : Private and genral both</li>
                        <li class="features"><span>Fees</span> : $59</li>
                        <li class="features"><span>Diet</span> : Plans available</li>
                        <li class="features"><span>Timing</span> : 05:00 - 21:00</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="trainers" id="trainers">
        <h1>OUR TRAINERS</h1>
        <div class="trainersContainer">
            <div class="trainerPerson">
                <a href="#">
                    <img src="images/muscle gain.png" alt="">
                </a>
            </div>
            <div class="trainerPerson">
                <a href="#">
                    <img src="images/stamina.png" alt="">
                </a>
            </div>
            <div class="trainerPerson">
                <a href="#">
                    <img src="images/calisthenic.png" alt="">
                </a>
            </div>
            <div class="trainerPerson">
                <a href="#">
                    <img src="images/flexibility.png" alt="">
                </a>
            </div>
            <div class="trainerPerson">
                <a href="#">
                    <img src="images/calisthenic.png" alt="">
                </a>
            </div>
            <div class="trainerPerson">
                <a href="#">
                    <img src="images/muscle gain.png" alt="">
                </a>
            </div>
        </div>
    </section>

    <section class="presonalTrainer" id="presonalTrainer">
        <div class="pTrainers">
            <h1>PRESONAL TRAINERS</h1>
            <div class="pTrainerList">
                <div class="pTContent">
                    <h2>MATTHEW HERON</h2>
                    <p>Mathew is the expert to talk to if your fitness goal is to lose weight or tone up. Working
                        clients through high-intensity workouts and tailored fitness plans, Mat doesn’t take no for an
                        answer when it comes to your goals. <br> <br> With a background in sports psychology and
                        physical therapy, Matt understands how the mind and body need to work together for you to
                        achieve success.</p>
                    <a class="button" href="../signup/signup.html">MAKE IT HAPPEN</a>
                </div>
                <img src="images/PT-1.jpg" alt="">
            </div>

            <div class="pTrainerList">
                <img src="images/PT-2.jpg" alt="">
                <div class="pTContent">
                    <h2>JOHN HEERON</h2>
                    <p>Whether you’re new to boxing or a seasoned fighter, John can teach you a thing or two about keeping fit for the ring and understanding your opponent.  <br> <br> While he comes from the world of professional boxing, John takes a holistic approach to fitness, and is just as likely to throw you into a yoga class as he is to throw you around the boxing ring.</p>
                    <a class="button" href="../signup/signup.html">MAKE IT HAPPEN</a>
                </div>
            </div>

            <div class="pTrainerList">
                <div class="pTContent">
                    <h2>INNA GEBROW</h2>
                    <p>Are you looking to improve your and joint strength? Then you should get in touch within Inna for a consultation.  <br> <br> A highly trained instructor for both yoga and pilates, Inna can help you better understand your own body, and will help guide you towards your goals in a way that works with your body instead of against it.</p>
                    <a class="button" href="../signup/signup.html">MAKE IT HAPPEN</a>
                </div>
                <img src="images/PT-3.jpg" alt="">
            </div>
        </div>
    </section>

    <section id="testimonies">
        <div class="h2">TESTIMONIES</div>
        <div class="h1">SUCCESSFUL STORIES</div>
        <div class="grid">
            <div class="item1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam assumenda cumque perferendis
                magni doloribus. Aliquam aliquid fugiat magnam nesciunt dolor ducimus animi inventore, voluptatum iste
                aut
                perferendis itaque. Reprehenderit, laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nam assumenda cumque perferendis
                magni doloribus. Aliquam aliquid fugiat magnam nesciunt dolor ducimus animi inventore, voluptatum iste
                aut
                perferendis itaque. Reprehenderit, laudantium.
                <div class="grid1">
                    <div><img class=img src="images/SS1.PNG" alt=""> </div>
                    <div class="name">
                        <div>person</div> <br>
                        <div class="sub-name">Customer</div>
                    </div>
                </div>
            </div>
            <div class="item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam assumenda cumque perferendis
                magni doloribus. Aliquam aliquid fugiat magnam nesciunt dolor ducimus animi inventore, voluptatum iste
                aut
                perferendis itaque. Reprehenderit, laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nam assumenda cumque perferendis
                magni doloribus. Aliquam aliquid fugiat magnam nesciunt dolor ducimus animi inventore, voluptatum iste
                aut
                perferendis itaque. Reprehenderit, laudantium.
                <div class="grid1">
                    <div><img class=img src="images/SS1.PNG" alt=""> </div>
                    <div class="name">
                        <div>person</div> <br>
                        <div class="sub-name">Customer</div>
                    </div>
                </div>

            </div>
            <div class="item3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam assumenda cumque perferendis
                magni doloribus. Aliquam aliquid fugiat magnam nesciunt dolor ducimus animi inventore, voluptatum iste
                aut
                perferendis itaque. Reprehenderit, laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nam assumenda cumque perferendis
                magni doloribus. Aliquam aliquid fugiat magnam nesciunt dolor ducimus animi inventore, voluptatum iste
                aut
                perferendis itaque. Reprehenderit, laudantium.
                <div class="grid1">
                    <div><img class=img src="images/SS1.PNG" alt=""> </div>
                    <div class="name">
                        <div>person</div> <br>
                        <div class="sub-name">Customer</div>
                    </div>
                </div>
            </div>
            <div class="item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam assumenda cumque perferendis
                magni doloribus. Aliquam aliquid fugiat magnam nesciunt dolor ducimus animi inventore, voluptatum iste
                aut
                perferendis itaque. Reprehenderit, laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nam assumenda cumque perferendis
                magni doloribus. Aliquam aliquid fugiat magnam nesciunt dolor ducimus animi inventore, voluptatum iste
                aut
                perferendis itaque. Reprehenderit, laudantium.
                <div class="grid1">
                    <div><img class=img src="images/SS1.PNG" alt=""> </div>
                    <div class="name">
                        <div>person</div> <br>
                        <div class="sub-name">Customer</div>
                    </div>
                </div>
            </div>
            <div class="item3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam assumenda cumque perferendis
                magni doloribus. Aliquam aliquid fugiat magnam nesciunt dolor ducimus animi inventore, voluptatum iste
                aut
                perferendis itaque. Reprehenderit, laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nam assumenda cumque perferendis
                magni doloribus. Aliquam aliquid fugiat magnam nesciunt dolor ducimus animi inventore, voluptatum iste
                aut
                perferendis itaque. Reprehenderit, laudantium.
                <div class="grid1">
                    <div><img class=img src="images/SS1.PNG" alt=""> </div>
                    <div class="name">
                        <div>person</div> <br>
                        <div class="sub-name">Customer</div>
                    </div>
                </div>
            </div>
            <div class="item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam assumenda cumque perferendis
                magni doloribus. Aliquam aliquid fugiat magnam nesciunt dolor ducimus animi inventore, voluptatum iste
                aut
                perferendis itaque. Reprehenderit, laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nam assumenda cumque perferendis
                magni doloribus. Aliquam aliquid fugiat magnam nesciunt dolor ducimus animi inventore, voluptatum iste
                aut
                perferendis itaque. Reprehenderit, laudantium.
                <div class="grid1">
                    <div><img class=img src="images/SS1.PNG" alt=""> </div>
                    <div class="name">
                        <div>person</div> <br>
                        <div class="sub-name">Customer</div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section>
        <div class="h1">BLOGS</div>
        <div class="grid2">
            <div class="items1">
                <div class="blog1heading">FEATURED STORY </div><br>
                <div class="blog1subheading">2018 Gym Fit Challenge National Winners (Top 15)</div> <br>
                <div class="subtitle"> (Gym Fit Challenge National Winners Story) </div> <br>
                <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat expedita a rerum in
                    distinctio dicta
                    temporibus facilis? Dignissimos eaque sed repellat obcaecati perspiciatis velit, quam vero mollitia
                    quos
                    deleniti? Molestias.Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat expedita a rerum
                    in distinctio dicta
                    temporibus facilis? Dignissimos eaque sed repellat obcaecati perspiciatis velit, quam vero mollitia
                    quos
                    deleniti? Molestias.Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat expedita a rerum
                    in distinctio dicta
                    temporibus facilis? Dignissimos eaque sed repellat obcaecati perspiciatis velit, quam vero mollitia
                    quos
                    deleniti? Molestias.</div>
            </div>
            <div class="items2">
                <img class="item2img" src="images/blog1.jpg" width="400" height="300" alt="">
            </div>

        </div>
        <section>
            <div class="container">
                <div class="changes">ARE YOU READY FOR THE CHANGES?</div>
                <div class="changes1">WHAT ARE YOU WAITING FOR?</div>
                <a class="button" href="../signup/signup.html">MAKE IT HAPPEN</a>
            </div>
        </section>
    </section>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/fitness.js"></script>
</body>

</html>